code/index.pug
doctype html
head
  link(rel='stylesheet' href='style.css')

body
  aside#info-bar
    | Audio:
    label#audio-toggle.switch
      input(type='checkbox')
      span.slider
    |     Game mode:
    #game-mode-selector
      | AI simulator:
      label#game-mode.switch
        input(type='checkbox')
        span.slider
      |       Playable game

  #game-menu
    h1 WELCOME TO THE FIVE NIGHTS AT FREDDY&apos;S SIMULATOR
    #night-selector-menu
    #custom-night-menu
    .ai-descriptions 0&#x2011;2(easy) 3&#x2011;6(med) 7&#x2011;12(hard) 13&#x2011;20(extreme)
    #game-speed-selector
      span Game speed:
      input#speed0(type='radio' name='speed' value='0.25')
      label(for='speed0') x0.25
      input#speed1(type='radio' name='speed' value='0.5')
      label(for='speed1') x0.5
      input#speed2(type='radio' name='speed' value='1' checked='')
      label(for='speed2') x1
      input#speed3(type='radio' name='speed' value='2')
      label(for='speed3') x2
      input#speed4(type='radio' name='speed' value='3')
      label(for='speed4') x3
    button#start-game START GAME

  main
    #simulator-container
      #simulator
        svg#pizzeria-layout(version='1.1' xmlns:x='&ns_extend;' xmlns:i='&ns_ai;' xmlns:graph='&ns_graphs;' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 401 358' enable-background='new 0 0 401 358' xml:space='preserve')
          g#Dead_space
            rect(x='356' y='164.5' fill='none' stroke-width='5' stroke-miterlimit='10' width='27' height='31.5')
            rect(x='356' y='109.75' fill='none' stroke-width='5' stroke-miterlimit='10' width='27' height='31.5')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='50' y1='66' x2='64' y2='66')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='50' y1='81' x2='64' y2='81')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='302' y1='97' x2='320' y2='97')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='302' y1='109.75' x2='314' y2='109.75')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='343' y1='172' x2='356' y2='172')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='343' y1='186' x2='356' y2='186')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='343' y1='117.5' x2='356' y2='117.5')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='343' y1='130.5' x2='356' y2='130.5')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='274' y1='196' x2='274' y2='209')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='287' y1='196' x2='287' y2='209')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='228.5' y1='209' x2='228.5' y2='196')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='241' y1='209' x2='241' y2='196')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='122' y1='209' x2='122' y2='196')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='136' y1='209' x2='136' y2='196')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='95' y1='252.5' x2='112' y2='252.5')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='95' y1='266.5' x2='112' y2='266.5')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='201' y1='309.5' x2='215.945' y2='309.5')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='215.945' y1='322' x2='201' y2='322')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='148' y1='322' x2='165' y2='322')
            line(fill='none' stroke-width='5' stroke-miterlimit='10' x1='165' y1='309.5' x2='148' y2='309.5')
          g#Rooms
            rect#dining-room(x='64' y='55' camera='1B' width='238' height='141')
            rect#backstage(x='14' y='55' camera='5' width='36' height='70.5')
            rect#pirate-cove(x='28' y='141' camera='1C' width='36' height='47')
            rect#restrooms(x='314' y='76.75' camera='7' width='29' height='119.25')
            rect#show-stage(x='130' y='19.75' camera='1A' width='105.945' height='35.25')
            rect#west-hall(x='112' y='209' width='36' height='132')
            rect#east-hall(x='215.945' y='209' width='36' height='132')
            rect#security-office(x='164.5' y='282' width='36' height='59')
            rect#kitchen(x='270' y='209' camera='6' width='81' height='66')
            rect#supply-closet(x='59' y='225' camera='3' width='36' height='70.5')
        svg#close-icons(version='1.1' xmlns:x='&ns_extend;' xmlns:i='&ns_ai;' xmlns:graph='&ns_graphs;' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewbox='0 0 401 358' enable-background='new 0 0 401 358' xml:space='preserve')
          g#left-door-close-icon.hidden(transform='scale(0.03) translate(4950,10260)')
            path(d='m256 0c-141.387 0-256 114.613-256 256s114.613 256 256 256 256-114.613 256-256-114.613-256-256-256zm-162.461 356.87c-2.571-4.141-4.998-8.395-7.248-12.742-12.886-24.73-20.517-52.578-21.425-82.139-3.335-108.18 84.7-198.198 192.922-197.207 31.131.279 60.476 8.013 86.373 21.477 4.347 2.261 8.591 4.688 12.731 7.269 1.879 1.167 2.189 3.779.63 5.338l-258.635 258.634c-1.559 1.559-4.171 1.249-5.348-.63zm162.461 90.358c-31.792 0-61.767-7.765-88.128-21.487-4.347-2.261-8.611-4.688-12.752-7.259-1.89-1.177-2.199-3.789-.64-5.349l258.653-258.653c1.559-1.559 4.172-1.249 5.349.64 2.571 4.141 4.997 8.405 7.259 12.752 13.723 26.392 21.487 56.336 21.487 88.128 0 105.609-85.588 191.228-191.228 191.228z' fill='#e94444')
            path(d='m402.426 45.99c56.243 46.95 92.021 117.587 92.021 196.587 0 141.387-114.613 256-256 256-54.446 0-104.938-17.006-146.426-45.99 44.41 37.1 101.592 59.413 163.979 59.413 141.387 0 256-114.613 256-256 0-86.93-43.326-163.742-109.574-210.01z' fill='#d83131')
          g#right-door-close-icon.hidden(transform='scale(0.03) translate(6700,10260)')
            path(d='m256 0c-141.387 0-256 114.613-256 256s114.613 256 256 256 256-114.613 256-256-114.613-256-256-256zm-162.461 356.87c-2.571-4.141-4.998-8.395-7.248-12.742-12.886-24.73-20.517-52.578-21.425-82.139-3.335-108.18 84.7-198.198 192.922-197.207 31.131.279 60.476 8.013 86.373 21.477 4.347 2.261 8.591 4.688 12.731 7.269 1.879 1.167 2.189 3.779.63 5.338l-258.635 258.634c-1.559 1.559-4.171 1.249-5.348-.63zm162.461 90.358c-31.792 0-61.767-7.765-88.128-21.487-4.347-2.261-8.611-4.688-12.752-7.259-1.89-1.177-2.199-3.789-.64-5.349l258.653-258.653c1.559-1.559 4.172-1.249 5.349.64 2.571 4.141 4.997 8.405 7.259 12.752 13.723 26.392 21.487 56.336 21.487 88.128 0 105.609-85.588 191.228-191.228 191.228z' fill='#e94444')
            path(d='m402.426 45.99c56.243 46.95 92.021 117.587 92.021 196.587 0 141.387-114.613 256-256 256-54.446 0-104.938-17.006-146.426-45.99 44.41 37.1 101.592 59.413 163.979 59.413 141.387 0 256-114.613 256-256 0-86.93-43.326-163.742-109.574-210.01z' fill='#d83131')
      
      #controls
        
      button#cameras Toggle cameras
      #game-over-stats
      #office-overlay.hidden
        img
    
    #sidebar
      
      #camera-display
        #static
        img#camera-screen(src='../assets/cameras/1A-empty.webp')
        span#camera-status CAMERAS ARE OFF
      
      #animatronic-report
      
      div
        #timer
          #in-game-time
            span.in-game-hour 12
            span.in-game-minutes 00
            span.am-marker AM
          #supplementary-time-info
            | Real time passed:
            #real-time 0 : 00
            #frames 0
        #power

  script(src='app.js')

index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Five Nights At Freddy's AI simulator</title>
  <meta name="description" content="A simulation and demonstration of how the AI works in Five Nights at Freddy's">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta property="og:title" content="Five Nights At Freddy's AI simulator">
  <meta property="og:description" content="A simulation and demonstration of how the AI works in Five Nights at Freddy's">
  <meta property="og:image" content="og-image.jpg">
  <meta property="og:url" content="https://fnaf-simulator.netlify.app/">
  <meta property="og:type" content="website">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8NQLH9LKP6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8NQLH9LKP6');
    
    
  </script>
</head>
<body>
  <aside id="info-bar">
    <div id="audio-container">Audio:
      <label class="switch" id="audio-toggle">
        <input type="checkbox"><span class="slider"></span>
      </label><span id="sound-prompt">Best with sound on</span>
    </div>
    <div id="game-mode-selector">Game mode:<span>AI simulator</span>
      <label class="switch" id="game-mode">
        <input type="checkbox"><span class="slider"></span>
      </label><span>Playable game</span>
    </div>
  </aside>
  <div id="game-menu">
    <h1>WELCOME TO THE FIVE NIGHTS AT FREDDY&apos;S SIMULATOR</h1>
    <div id="night-selector-menu"></div>
    <div id="custom-night-menu"></div>
    <div class="ai-descriptions">0&#x2011;2(easy) 3&#x2011;6(med) 7&#x2011;12(hard) 13&#x2011;20(extreme)</div>
    <div id="game-speed-selector"><span>Game speed:</span>
      <input id="speed0" type="radio" name="speed" value="0.25">
      <label for="speed0">x0.25</label>
      <input id="speed1" type="radio" name="speed" value="0.5">
      <label for="speed1">x0.5</label>
      <input id="speed2" type="radio" name="speed" value="1" checked="">
      <label for="speed2">x1</label>
      <input id="speed3" type="radio" name="speed" value="2">
      <label for="speed3">x2</label>
      <input id="speed4" type="radio" name="speed" value="3">
      <label for="speed4">x3</label>
      <input id="speed5" type="radio" name="speed" value="5">
      <label for="speed5">x5</label>
      <input id="speed6" type="radio" name="speed" value="7">
      <label for="speed6">x7</label>
    </div>
    <button id="start-game">START GAME</button>
  </div>
  <main>
    <div id="simulator-container">
      <div id="simulator">
        <svg id="pizzeria-layout" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 401 358" enable-background="new 0 0 401 358" xml:space="preserve">
          <g id="Dead_space">
            <rect x="356" y="164.5" fill="none" stroke-width="5" stroke-miterlimit="10" width="27" height="31.5"></rect>
            <rect x="356" y="109.75" fill="none" stroke-width="5" stroke-miterlimit="10" width="27" height="31.5"></rect>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="50" y1="66" x2="64" y2="66"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="50" y1="81" x2="64" y2="81"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="302" y1="97" x2="320" y2="97"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="302" y1="109.75" x2="314" y2="109.75"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="343" y1="172" x2="356" y2="172"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="343" y1="186" x2="356" y2="186"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="343" y1="117.5" x2="356" y2="117.5"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="343" y1="130.5" x2="356" y2="130.5"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="274" y1="196" x2="274" y2="209"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="287" y1="196" x2="287" y2="209"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="228.5" y1="209" x2="228.5" y2="196"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="241" y1="209" x2="241" y2="196"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="122" y1="209" x2="122" y2="196"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="136" y1="209" x2="136" y2="196"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="95" y1="252.5" x2="112" y2="252.5"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="95" y1="266.5" x2="112" y2="266.5"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="201" y1="309.5" x2="215.945" y2="309.5"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="215.945" y1="322" x2="201" y2="322"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="148" y1="322" x2="165" y2="322"></line>
            <line fill="none" stroke-width="5" stroke-miterlimit="10" x1="165" y1="309.5" x2="148" y2="309.5"></line>
            <rect id="left-doorway" x="149" y="309.5" fill="none" stroke-width="5" stroke-miterlimit="10" width="27" height="13"></rect>
            <rect id="right-doorway" x="200" y="309.5" fill="none" stroke-width="5" stroke-miterlimit="10" width="27" height="13"></rect>
          </g>
          <g id="Rooms">
            <rect id="dining-room" x="64" y="55" camera="1B" width="238" height="141"></rect>
            <rect id="backstage" x="14" y="55" camera="5" width="36" height="70.5"></rect>
            <rect id="pirate-cove" x="28" y="141" camera="1C" width="36" height="47"></rect>
            <rect id="restrooms" x="314" y="76.75" camera="7" width="29" height="119.25"></rect>
            <rect id="show-stage" x="130" y="19.75" camera="1A" width="105.945" height="35.25"></rect>
            <rect id="west-hall" x="112" y="209" width="36" height="132"></rect>
            <rect id="east-hall" x="215.945" y="209" width="36" height="132"></rect>
            <rect id="security-office" x="164.5" y="282" width="36" height="59"></rect>
            <rect id="kitchen" x="270" y="209" camera="6" width="81" height="66"></rect>
            <rect id="supply-closet" x="59" y="225" camera="3" width="36" height="70.5"></rect>
          </g>
        </svg>
        <svg id="close-icons" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 401 358" enable-background="new 0 0 401 358" xml:space="preserve">
          <g class="hidden" id="left-door-close-icon" transform="scale(0.03) translate(4950,10260)">
            <path d="m256 0c-141.387 0-256 114.613-256 256s114.613 256 256 256 256-114.613 256-256-114.613-256-256-256zm-162.461 356.87c-2.571-4.141-4.998-8.395-7.248-12.742-12.886-24.73-20.517-52.578-21.425-82.139-3.335-108.18 84.7-198.198 192.922-197.207 31.131.279 60.476 8.013 86.373 21.477 4.347 2.261 8.591 4.688 12.731 7.269 1.879 1.167 2.189 3.779.63 5.338l-258.635 258.634c-1.559 1.559-4.171 1.249-5.348-.63zm162.461 90.358c-31.792 0-61.767-7.765-88.128-21.487-4.347-2.261-8.611-4.688-12.752-7.259-1.89-1.177-2.199-3.789-.64-5.349l258.653-258.653c1.559-1.559 4.172-1.249 5.349.64 2.571 4.141 4.997 8.405 7.259 12.752 13.723 26.392 21.487 56.336 21.487 88.128 0 105.609-85.588 191.228-191.228 191.228z" fill="#e94444"></path>
            <path d="m402.426 45.99c56.243 46.95 92.021 117.587 92.021 196.587 0 141.387-114.613 256-256 256-54.446 0-104.938-17.006-146.426-45.99 44.41 37.1 101.592 59.413 163.979 59.413 141.387 0 256-114.613 256-256 0-86.93-43.326-163.742-109.574-210.01z" fill="#d83131"></path>
          </g>
          <g class="hidden" id="right-door-close-icon" transform="scale(0.03) translate(6700,10260)">
            <path d="m256 0c-141.387 0-256 114.613-256 256s114.613 256 256 256 256-114.613 256-256-114.613-256-256-256zm-162.461 356.87c-2.571-4.141-4.998-8.395-7.248-12.742-12.886-24.73-20.517-52.578-21.425-82.139-3.335-108.18 84.7-198.198 192.922-197.207 31.131.279 60.476 8.013 86.373 21.477 4.347 2.261 8.591 4.688 12.731 7.269 1.879 1.167 2.189 3.779.63 5.338l-258.635 258.634c-1.559 1.559-4.171 1.249-5.348-.63zm162.461 90.358c-31.792 0-61.767-7.765-88.128-21.487-4.347-2.261-8.611-4.688-12.752-7.259-1.89-1.177-2.199-3.789-.64-5.349l258.653-258.653c1.559-1.559 4.172-1.249 5.349.64 2.571 4.141 4.997 8.405 7.259 12.752 13.723 26.392 21.487 56.336 21.487 88.128 0 105.609-85.588 191.228-191.228 191.228z" fill="#e94444"></path>
            <path d="m402.426 45.99c56.243 46.95 92.021 117.587 92.021 196.587 0 141.387-114.613 256-256 256-54.446 0-104.938-17.006-146.426-45.99 44.41 37.1 101.592 59.413 163.979 59.413 141.387 0 256-114.613 256-256 0-86.93-43.326-163.742-109.574-210.01z" fill="#d83131"></path>
          </g>
        </svg>
        <div id="left-light-graphic"></div>
        <div id="right-light-graphic"></div>
        <div id="kitchen-audio-graphic"></div>
      </div>
      <div id="controls"></div>
      <button id="cameras">Toggle cameras</button>
      <div id="game-over-stats"></div>
      <div class="hidden" id="office-overlay"><img></div>
    </div>
    <div id="sidebar">
      <div id="camera-display">
        <div id="static"></div><img id="camera-screen" src="assets/cameras/1A-empty.webp"><span id="camera-status">CAMERAS ARE OFF</span>
      </div>
      <div id="player-info">
        <div id="timer">
          <div id="in-game-time"><span class="in-game-hour">12</span><span class="in-game-minutes">00</span><span class="am-marker">AM</span></div>
          <div id="supplementary-time-info">Real time passed:
            <div id="real-time">0 : 00</div>
            <div id="frames">0</div>
          </div>
        </div>
        <div id="power"></div>
      </div>
    </div>
    <div id="animatronic-report"></div>
  </main>
  <footer><a href="https://github.com/cherrycodesnet/fnaf1-ai-simulator/blob/master/readme.md" target="_blank">About this project</a><a href="https://github.com/cherrycodesnet/fnaf1-ai-simulator/blob/master/research/how-the-game-works.md" target="_blank">How the game works</a><a href="https://github.com/cherrycodesnet/fnaf1-ai-simulator/blob/master/research/how-sound-works.md" target="_blank">How the sound works</a><a href="https://github.com/cherrycodesnet/fnaf1-ai-simulator/" target="_blank">View this project on Github</a></footer>
  <script src="app.js"></script>
</body>
